# AndroidStudioTerminalGroupWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: myapplication.rar
app/src/main/java/com/example/myapplication/: AfterLogin.java  Analyse.java  ChangeInformation.java  ChangePassword.java  CreateNewUser.java  DBConnect.java  DBService.java  DatabaseUtil.java  Item.java  MainActivity.java  Mine.java  Record.java  RecordActivity.java  ReturnItem.java  Suggest.java  User.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: round1.xml  underline1.xml  underline2.xml  underline3.xml  underline4.xml
app/src/main/res/layout/: activity_analyse.xml  activity_change_password.xml  activity_changeinform.xml  activity_create_id.xml  activity_main.xml  activity_main_page.xml  activity_mine.xml  activity_record.xml  activity_suggest.xml  listview_display.xml
app/src/main/res/layout-v31/: activity_change_password.xml  activity_changeinform.xml  activity_mine.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: DBFunction.java  DBOpenHelper.java  GetThreadResult.java  dd.java
gradle/wrapper/: gradle-wrapper.properties
