// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}


allprojects {
    repositories {
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

/*
// add from here

allprojects {
    repositories {
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
    }
}


localazy {
    // ... your Localazy configuration ...
    injection {
        installRepositories false
    }
}

*//*
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
*//*


android {
    defaultConfig {
        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
}

dependencies {
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'
}

// to here*/

task clean(type: Delete) {
    delete rootProject.buildDir
}