<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/system_accent1_50">

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="88dp" />

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="122dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="95dp"
            android:layout_height="82dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="                                     显示用户名"
            android:textColor="@android:color/system_accent2_800"
            android:textSize="20dp" />
    </LinearLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="84dp">

        <View
            android:id="@+id/view33"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/butt_change_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/system_accent1_400"
            android:text="个人信息修改" />

        <View
            android:id="@+id/view11"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/butt_change_password"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/system_accent1_400"
            android:text="修改密码" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看留言板记录"
        android:backgroundTint="@android:color/system_accent1_400"/>

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@android:color/system_accent1_400"
        android:text="退出登录" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="57dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                      今天你有健康饮食吗？"
        android:textSize="20dp"/>

</LinearLayout>